{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 Menlo-Italic;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red153\green168\blue186;
\red32\green32\blue32;\red191\green100\blue38;\red254\green187\blue91;\red109\green109\blue109;\red88\green118\blue71;
\red133\green96\blue154;\red255\green255\blue255;\red251\green2\blue255;\red81\green136\blue67;\red173\green169\blue32;
\red118\green82\blue45;\red86\green132\blue173;\red225\green179\blue88;\red172\green172\blue172;\red197\green195\blue255;
\red26\green28\blue28;\red173\green169\blue32;\red32\green32\blue32;\red153\green168\blue186;\red197\green195\blue255;
\red88\green118\blue71;\red191\green100\blue38;\red254\green187\blue91;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c52157\c37647\c60392;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c67843\c66275\c12549;
\csgenericrgb\c46275\c32157\c17647;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c77255\c76471\c100000;
\csgenericrgb\c10196\c10980\c10980;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c77255\c76471\c100000;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb
\f1 .
\f0 \'c8\'cf\'ca\'b6
\f1 Shiro\

\fs36 1.
\f0 \'ca\'b2\'c3\'b4\'ca\'c7shiro:Shiro\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'dajava\'b5\'c4\'bf\'aa\'d4\'b4\'b5\'c4\'b0\'b2\'c8\'ab\'b9\'dc\'c0\'ed\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'c8\'cf\'d6\'a4\'a1\'a2\'ca\'da\'c8\'a8\'a3\'ac\'bb\'e1\'bb\'b0\'b9\'dc\'c0\'ed\'a3\'ac\'bc\'d3\'c3\'dc\'a1\'a2\'bb\'ba\'b4\'e6\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\
2.\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a7\'cf\'b0shiro:\'d4\'dajava\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'d0\'a3\'ac\'b0\'b2\'c8\'ab\'b6\'cb\'c1\'a3\'bf\'f2\'bc\'dc\'d3\'d0spring security\'ba\'cdshirt.Spring secruity\'d2\'aa\'d2\'c0\'c0\'b5spring\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'d1\'a7\'cf\'b0\'c7\'fa\'cf\'df\'b1\'c8\'bd\'cf\'b8\'df\'a1\'a3Shiro\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'f8\'c7\'d2shiro\'b1\'c8\'bd\'cf\'b6\'c0\'c1\'a2\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'d4\'dajava se\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'dajava ee\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b7\'d6\'b2\'bc\'ca\'bd\'bc\'af\'c8\'ba\'bb\'b7\'be\'b3\'cf\'c2\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
3.Shiro\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'cf\'b5\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-18 ‰∏ãÂçà6.56.44.png \width11280 \height5060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 \cf2 Authentication\cf0 :
\f0 \'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'b5\'c7\'c2\'bd
\f1 \
\cf2 Authorization:
\f0 \cf0 \'ca\'da\'c8\'a8\'a3\'ac\'ca\'da\'d3\'e8\'cb\'ad\'be\'df\'d3\'d0\'b7\'c3\'ce\'ca\'c4\'b3\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'a8\'cf\'de\
\cf2 Session Management\cf0 :\'bb\'e1\'bb\'b0\'b9\'dc\'c0\'ed\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'ba\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fdSession Management\'c0\'b4\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'b9\'dc\'d4\'da\'ca\'b2\'c3\'b4\'d3\'a6\'d3\'c3\'d6\'d0\'a1\'a3\
\cf2 Cryptography\cf0 :\'bc\'d3\'c3\'dc\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'ac\'ca\'b9\'b5\'c3\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'ba\'dc\'b1\'e3\'bd\'dd\'a1\'a3\
\cf2 Web Support\cf0 :Web\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'a7\'b3\'d6\'a3\'acShiro\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'bc\'af\'b3\'c9\'b5\'bdweb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a1\'a3\
\cf2 Caching\cf0 :Shiro\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4\'bb\'ba\'b4\'e6\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'bb\'ba\'b4\'e6\'bc\'dc\'b9\'b9\'a3\'ac\'c8\'e7\'a3\'baEhcache,\'bb\'b9\'d6\'a7\'b3\'d6\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'e7Redis\'a1\'a3\
\cf2 Concurrency\cf0 :\'b2\'a2\'b7\'a2\'d6\'a7\'b3\'d6\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'b7\'c3\'ce\'ca\'a1\'a3\
\cf2 Testing\cf0 :\'b2\'e2\'ca\'d4\
\cf2 Run As\cf0 :\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d4\'da\'d4\'ca\'d0\'ed\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'ca\'b9\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c9\'ed\'b7\'dd\'b5\'c7\'c2\'bc\'a1\'a3\
\cf2 Remember Me\cf0 :\'bc\'c7\'d7\'a1\'ce\'d2\'a1\'a3\
4.Shiro\'b5\'c4\'bc\'dc\'b9\'b9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-18 ‰∏ãÂçà7.14.32.png \width10640 \height7960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 Subject:
\f0 \cf0 \'d6\'f7\'cc\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'d3\'c3\'bb\'a7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b5\'c8\'a3\'acsubject\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d6\'f7\'cc\'e5\'d0\'c5\'cf\'a2\'a3\'acPrincipals\'ba\'cdCredentials\
\cf2 Security Manager\cf0 :\'b0\'b2\'c8\'ab\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b0\'b2\'c8\'ab\'b9\'dc\'c0\'ed\'c6\'f7\'ca\'c7shiro\'bf\'f2\'bc\'dc\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'d3\'c9\'c6\'e4\'c0\'b4\'d0\'ad\'b5\'f7\'b9\'dc\'c0\'edshiro\'b8\'f7\'b8\'f6\'d7\'e9\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
\cf2 Authenticator\cf0 :\'c8\'cf\'d6\'a4\'c6\'f7\'a3\'ac\'b8\'ba\'d4\'f0\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\
\cf2 Authorizer\cf0 :\'ca\'da\'c8\'a8\'c6\'f7\'a3\'ac\'b8\'ba\'d4\'f0\'ce\'aa\'ba\'cf\'b7\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'c6\'e4\'c8\'a8\'cf\'de\'a3\'ac\'bf\'d8\'d6\'c6\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c4\'c7\'d0\'a9\'d7\'ca\'d4\'b4\
\cf2 Realms\cf0 :\'d3\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fdshiro\'c0\'b4\'cd\'ea\'b3\'c9\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'b2\'c8\'ab\'b9\'a4\'d7\'f7\'a3\'acshiro\'ca\'c7\'b2\'bb\'bb\'e1\'c8\'a5\'ce\'ac\'bb\'a4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'d4\'dashiro\'b5\'c4\'b9\'a4\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'b5\'c4\'b2\'e9\'d1\'af\'ba\'cd\'bb\'f1\'c8\'a1\'b9\'a4\'d7\'f7\'ca\'c7\'cd\'a8\'b9\'fdRealm\'b4\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'c4\'a1\'a3Realm\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3\'d4\'dashiro\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6realm\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \'b6\'fe
\f1 .
\f0 \'d3\'c3\'bb\'a7\'c8\'cf\'d6\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 1.Authentication
\f0 \'a3\'ba\cf0 \'d3\'c3\'bb\'a7\'c8\'cf\'d6\'a4\'a3\'ac\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-18 ‰∏ãÂçà7.40.10.png \width6720 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'c9\'ed\'b7\'dd\'ba\'cd\'c6\'be\'d6\'a4\'b8\'f8
\f1 shiro.\
Principals
\f0 \'d3\'c3\'bb\'a7\'b5\'c4\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'c7
\f1 Subject
\f0 \'b5\'c4\'b1\'ea\'ca\'b6\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'dc\'b9\'bb\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6
\f1 Subject
\f0 \'a3\'ac\'c8\'e7\'a3\'ba\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'b5\'c8\'a1\'a3\
Credentials:\'c6\'be\'d6\'a4\'a3\'ba\'c3\'dc\'c2\'eb\'a3\'ac\'ca\'c7\'d6\'bb\'b1\'bbsubject\'d6\'aa\'b5\'c0\'b5\'c4\'c3\'d8\'c3\'dc\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'c3\'dc\'c2\'eb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'b5\'c8\'a1\'a3\

\f1 Principals/
\f0 Credentials\'d7\'ee\'b3\'a3\'bc\'fb\'d7\'e9\'ba\'cf\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb/\'c3\'dc\'c2\'eb\'a1\'a3\'d4\'dashiro\'d6\'d0\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3UsernamePasswordToken\'c0\'b4\'d6\'b8\'b6\'a8\'c9\'ed\'b7\'dd\'ba\'cd\'c6\'be\'d6\'a4\'d0\'c5\'cf\'a2\'a1\'a3\
2.\'d4\'dashiro\'d6\'d0\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'cf\'d6\'a4\'c1\'f7\'b3\'cc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-18 ‰∏ãÂçà7.47.52.png \width10420 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 3.
\f0 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f1 \
    3.1 
\f0 \'d0\'c2\'bd\'a8
\f1 java
\f0 \'cf\'ee\'c4\'bf
\f1 \
    3.2 
\f0 \'b5\'bc\'c8\'eb
\f1 shiro
\f0 \'cf\'e0\'b9\'d8\'b5\'c4
\f1 jar
\f0 \'b0\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-18 ‰∏ãÂçà8.27.22.png \width6360 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0    \
    3.3 
\f0 \'b1\'e0\'d0\'b4
\f1 shiro
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'dasrc\'cf\'c2\'b4\'b4\'bd\'a8shirt.ini\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \cb5 [users]\
zhangsan=1111\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1     3.4 
\f0 \'b1\'e0\'c2\'eb\'b2\'e2\'ca\'d4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 public class \cf4 AuthenticationDemo \{\
    \cf6 public static void \cf7 main\cf4 (String[] args) \{\
        \cf8 //1.
\f0 \'b4\'b4\'bd\'a8
\f1 SecurityManager
\f0 \'b9\'a4\'b3\'a7
\f2 \
    
\f1 \cf4 Factory<SecurityManager> factory =\
                \cf6 new \cf4 IniSecurityManagerFactory(\cf9 "classpath:shiro.ini"\cf4 )\cf6 ;\
        \cf8 //2.
\f0 \'cd\'a8\'b9\'fd
\f1 SecurityManager
\f0 \'b9\'a4\'b3\'a7\'bb\'f1\'c8\'a1
\f1 SecurityManager
\f0 \'ca\'b5\'c0\'fd
\f2 \
    
\f1 \cf4 SecurityManager securityManager = factory.getInstance()\cf6 ;\
        \cf8 //3.
\f0 \'bd\'ab
\f1 SecurityManager
\f0 \'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'b5\'bd\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'d6\'d0
\f2 \
    
\f1 \cf4 SecurityUtils.
\f3\i setSecurityManager
\f1\i0 (securityManager)\cf6 ;\
        \cf8 //
\f0 \'cd\'a8\'b9\'fd
\f1 SecurityUtils
\f0 \'bb\'f1\'c8\'a1
\f1 Subject
\f0 \'d6\'f7\'cc\'e5
\f2 \
    
\f1 \cf4 Subject subject = SecurityUtils.
\f3\i getSubject
\f1\i0 ()\cf6 ;\
        \cf8 //
\f0 \'bc\'d3\'c8\'e7\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ce\'aa
\f1 zhangsan
\f0 \'c3\'dc\'c2\'eb\'ce\'aa
\f1 1111,
\f0 \'b5\'c7\'c2\'bc\'ca\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \
    
\f1 \cf4 UsernamePasswordToken token = \cf6 new \cf4 UsernamePasswordToken(\cf9 "zhangsan"\cf6 ,\cf9 "1111"\cf4 )\cf6 ;\
        \cf8 //
\f0 \'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4
\f2 \
    
\f1 \cf4 subject.login(token)\cf6 ;\
        \cf8 //
\f0 \'c0\'fb\'d3\'c3
\f1 subject
\f0 \'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cd\'a8\'b9\'fd\'c8\'cf\'d6\'a4
\f2 \
    
\f1 \cf6 if \cf4 (subject.isAuthenticated())\{\
            System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f1 "\cf4 )\cf6 ;\
        \cf4 \}\cf6 else \cf4 \{\
            System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b2\'bb\'d5\'fd\'c8\'b7
\f1 "\cf4 )\cf6 ;\
        \cf4 \}\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 4.
\f0 \'b3\'a3\'bc\'fb\'b5\'c4\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'bc\'b0\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'da\'c8\'cf\'d6\'a4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'b8\'d2\'ec\'b3\'a3\'ce\'aa\'a3\'baAuthenticationException\'a1\'a3\'b8\'c4\'d2\'ec\'b3\'a3\'d3\'d0\'bc\'b8\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'ec\'b3\'a3\'c7\'e9\'bf\'f6\'a3\'ba\
    4.1 DisableAccountException:\'d5\'cb\'bb\'a7\'ca\'a7\'d0\'a7\'d2\'ec\'b3\'a3\
    4.2 ExcessiveAttemptsException\'a3\'ba\'b3\'a2\'ca\'d4\'b4\'ce\'ca\'fd\'b9\'fd\'b6\'e0\
    4.3 UnkonwnAccountException:\'d3\'c3\'bb\'a7\'c3\'fb\'b2\'bb\'d5\'fd\'c8\'b7\
    4.4 ExpiredCredentialsException:\'c6\'be\'d6\'a4\'b9\'fd\'c6\'da\'d2\'ec\'b3\'a3\
    4.5 IncorrectCredentialaException:\'c6\'be\'d6\'a4\'b2\'bb\'d5\'fd\'c8\'b7\
\'cb\'e4\'c8\'bbshiro\'ce\'aa\'c3\'bf\'d2\'bb\'d6\'d6\'d2\'ec\'b3\'a3\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'bc\'c8\'b7\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'a6\'cc\'e1\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'ce\'aa\'c4\'a3\'ba\'fd\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'d0\'d6\'fa\'d3\'da\'b0\'b2\'c8\'ab\'a1\'a3\
5.\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\'a3\'ba\
    5.1 \'cd\'a8\'b9\'fdshiro\'b5\'c4api\'a3\'ac\'b4\'b4\'bd\'a8SecurityManager\'bb\'f1\'c8\'a1Subject\'ca\'b5\'c0\'fd\
    5.2 \'b7\'e2\'d7\'b0token\'d0\'c5\'cf\'a2\
    5.3 \'cd\'a8\'b9\'fdsubject.login(token)\'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'c8\'cf\'d6\'a4\
         a. Subject\'bd\'d3\'ca\'dctoken\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'e4\'ca\'b5\'cf\'d6\'c0\'e0
\f1 \cf3 \cb11 DelegatingSubject
\f0 \'bd\'ab
\f1 token
\f0 \'ce\'af\'cd\'d0\'b8\'f8
\f1 SecurityManager
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'c8\'cf\'d6\'a4\'a1\'a3
\f1 SecurityManager
\f0 \'bd\'d3\'bf\'da\'ca\'c7\'cd\'a8\'b9\'fd
\f1 DefaultSecurityManager
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'d3\'c9
\f1 DefaultSecurityManager
\f0 \'d6\'d0
\f1 login
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'c8\'cf\'d6\'a4\'b9\'fd\'b3\'cc\'a1\'a3\'d4\'da
\f1 login
\f0 \'d6\'d0\'b5\'f7\'d3\'c3\'c1\'cb\'b8\'c3\'c0\'e0\'b5\'c4
\f1 authenticate
\f0 ()\'c0\'b4\'cd\'ea\'b3\'c9\'c8\'cf\'d6\'a4\'a1\'a3\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c9
\f1 AuthenticatingSecurityManager
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'d4\'da\'b8\'c3\'c0\'e0\'d6\'d0\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1 authenticator(
\f0 \'c8\'cf\'d6\'a4\'c6\'f7
\f1 )
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'c8\'cf\'d6\'a4\'b9\'a4\'d7\'f7\'a1\'a3
\f1 Authenticator
\f0 \'ca\'c7\'d3\'c9\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'c0\'e0
\f1 ModularRealmAuthenticator
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'c8\'cf\'d6\'a4\'a1\'a3\'cd\'a8\'b9\'fd
\f1 ModularRealmAuthenticator
\f0 \'d6\'d0\'b5\'c4
\f1 doAuthenticate
\f0 ()\'c0\'b4\'bb\'f1\'c8\'a1Realms\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'a5realm\'d6\'b1\'bd\'d3\'bd\'abtoken\'ba\'cdrealm\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c8\'cf\'d6\'a4\'b3\'c9\'b9\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0realm\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd
\f1 AuthenticationStrategy
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'cf\'d6\'a4\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'cf\'d6\'a4\'ca\'a7\'b0\'dc\'bb\'e1\'c5\'d7\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
     5.4 
\f0 \'cd\'a8\'b9\'fd
\f1 subject.isAuthenticated()
\f0 \'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c8\'cf\'d6\'a4\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \'c8\'fd
\f1 .JdbcRealm
\f0 \'bc\'b0
\f1 Authentication Strategy(
\f0 \'c8\'cf\'d6\'a4\'b2\'df\'c2\'d4
\f1 )
\fs36 \
1.
\f0 \'ca\'b9\'d3\'c3
\f1 shiro
\f0 \'bf\'f2\'bc\'dc\'c0\'b4\'cd\'ea\'b3\'c9\'c8\'cf\'d6\'a4\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 IniRealm
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb
\f1 Realm
\f0 \'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f1 \
2.ini
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f1 \
    
\f0 2.1 \cf2 [main] section\cf3  \'ca\'c7\'c4\'e3\'c5\'e4\'d6\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4SecurityManager\'ca\'b5\'c0\'fd\'bc\'b0\'c8\'ce\'ba\'ce\'cb\'fc\'b5\'c4\'d2\'c0\'c0\'b5\'d7\'e9\'bc\'fe(Realm)\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
    2.2 \cf2 [users] section\cf3  \'d4\'ca\'d0\'ed\'c4\'e3\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'d7\'e9\'be\'b2\'cc\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'a3\'ac\'d4\'da\'d5\'e2\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'b5\'d3\'d0\'c9\'d9\'ca\'fd\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'bb\'f2\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'bb\'b6\'af\'b5\'d8\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\
    2.3 \cf2 [roles] section\cf3  \'d4\'ca\'d0\'ed\'c4\'e3\'b6\'a8\'d2\'e5\'d4\'da[users] section \'d6\'d0\'b5\'c4\'bd\'c7\'c9\'ab\'d3\'eb\'c8\'a8\'cf\'de\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d5\'e2\'d4\'da\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'b5\'d3\'d0\'c9\'d9\'ca\'fd\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'bb\'f2\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'bb\'b6\'af\'b5\'d8\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\
3.\'ca\'b9\'d3\'c3JdbcRealm\'c0\'b4\'cd\'ea\'b3\'c9\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\
    3.1 \'d0\'e8\'d2\'aa\'ce\'aajdbcRealm\'c9\'e8\'d6\'c3dataSource\
    3.2 \'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4dataSource\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d3\'a6\'d3\'d0\'d3\'c3\'bb\'a7\'b1\'edusers\'a3\'ac\'b8\'c3\'b1\'ed\'d6\'d0\'d3\'d0username, password,password_salt\'b5\'c8\'d7\'d6\'b6\'ce\'a1\'a3\
4.\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
    4.1 \'d0\'c2\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed
\f1 \
     4.2 
\f0 \'c5\'e4\'d6\'c3
\f1 shirt.ini
\f0 \'ce\'c4\'bc\'fe
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb5 [main]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 #
\f0 \'ca\'fd\'be\'dd\'d4\'b4
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 dataSource=\cf9 com.mchange.v2.c3p0.ComboPooledDataSource\
\cf4 dataSource.driverClass=\cf9 com.mysql.cj.jdbc.Driver\
\cf4 dataSource.jdbcUrl=\cf9 jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC\
\cf4 dataSource.user=\cf9 root\
\cf4 dataSource.password=\cf9 Wy7950473\
\cf4 jdbcRealm=\cf9 org.apache.shiro.realm.jdbc.JdbcRealm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 #
\f0 \'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 jdbcRealm.dataSource=\cf9 $dataSource\
\cf4 securityManager.realm=\cf9 $jdbcRealm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb11      4.3 
\f0 \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba\'ba\'cd\'c9\'cf\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'d2\'bb\'d1\'f9\
5.
\f1 Authentication Strategy(
\f0 \'c8\'cf\'d6\'a4\'b2\'df\'c2\'d4
\f1 )
\f0 \'a3\'ba\'d4\'da
\f1 shiro
\f0 \'d6\'d0\'d3\'d0\'c8\'fd\'d6\'d6\'c8\'cf\'d6\'a4\'b2\'df\'c2\'d4\'a1\'a3
\f1 \
    
\f0 5.1 \cf2 AtLeastOneSuccessfulStrategy\cf3 :\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6(\'bb\'f2\'b6\'e0\'b8\'f6)Realm\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'d5\'fb\'cc\'e5\'b5\'c4\'b3\'a2\'ca\'d4\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'d5\'fb\'cc\'e5\'b3\'a2\'ca\'d4\'ca\'a7\'b0\'dc\'a1\'a3\'a3\'a8\cf12 \'c4\'ac\'c8\'cf\cf3 \'a3\'a9\
   5.2 \cf2 FirstSuccessfulStrategy\cf3 :\'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'b5\'d8\'d1\'e9\'d6\'a4\'b5\'c4Realm\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'b1\'bb\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'f9\'d3\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4Realm\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\
   5.3 \cf2 AllSuccessfulStrategy\cf3 :\'c8\'ab\'b2\'bf\'b3\'c9\'b9\'a6\'b2\'c5\'b3\'c9\'b9\'a6\
6.\'c9\'e8\'d6\'c3\'c8\'cf\'d6\'a4\'b2\'df\'c2\'d4\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 [main]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 #
\f0 \'ca\'fd\'be\'dd\'d4\'b4
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 dataSource=\cf9 com.mchange.v2.c3p0.ComboPooledDataSource\
\cf4 dataSource.driverClass=\cf9 com.mysql.cj.jdbc.Driver\
\cf4 dataSource.jdbcUrl=\cf9 jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC\
\cf4 dataSource.user=\cf9 root\
\cf4 dataSource.password=\cf9 Wy7950473\
\cf4 jdbcRealm=\cf9 org.apache.shiro.realm.jdbc.JdbcRealm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 #
\f0 \'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 jdbcRealm.dataSource=\cf9 $dataSource\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 #
\f0 \'ca\'fd\'be\'dd\'d4\'b4
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 dataSource1=\cf9 com.mchange.v2.c3p0.ComboPooledDataSource\
\cf4 dataSource1.driverClass=\cf9 com.mysql.cj.jdbc.Driver\
\cf4 dataSource1.jdbcUrl=\cf9 jdbc:mysql://localhost:3306/shiro1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC\
\cf4 dataSource1.user=\cf9 root\
\cf4 dataSource1.password=\cf9 Wy7950473\
\cf4 jdbcRealm1=\cf9 org.apache.shiro.realm.jdbc.JdbcRealm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 #
\f0 \'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 jdbcRealm1.dataSource=\cf9 $dataSource1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 #
\f0 \'d1\'e9\'d6\'a4\'b2\'df\'c2\'d4\'c9\'e8\'d6\'c3
\f2  \

\f1 #authenticationStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 authenticationStrategy=\cf9 org.apache.shiro.authc.pam.FirstSuccessfulStrategy\
\cf4 securityManager.realms=\cf9 $jdbcRealm,$jdbcRealm1\
\cf4 securityManager.authenticator.authenticationStrategy=\cf9 $authenticationStrategy\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \'cb\'c4.\'d7\'d4\'b6\'a8\'d2\'e5Realm\'ca\'b5\'cf\'d6\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf3 1.jdbcRealm
\f0 \'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'c1\'cb\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'e9\'d6\'a4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7
\f1 jdbcRealm
\f0 \'c1\'e9\'bb\'ee\'d0\'d4\'cc\'ab\'b2\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'d3\'a6\'d3\'c3\'ca\'c7\'bd\'ab\'b2\'bb\'c4\'dc\'d6\'a7\'b3\'d6\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d4\'b6\'a8\'d2\'e5Realm\'c0\'b4\'ca\'b5\'cf\'d6\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'b9\'a6\'c4\'dc\'a1\'a3\
2.Realm\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'d4\'da\'bd\'d3\'bf\'da\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'f9\'be\'ddtoken\'bb\'f1\'c8\'a1\'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acShiro\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4realm\'a1\'a3\'d5\'e2\'d0\'a9\'b2\'bb\'cd\'acRealm\'ca\'b5\'cf\'d6\'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 AuthenticatingRealm
\f0 \'ca\'b5\'cf\'d6\'c1\'cb\'bb\'f1\'c8\'a1\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 AuthorizingRealm
\f0 \'ca\'b5\'cf\'d6\'c1\'cb\'bb\'f1\'c8\'a1\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'cd\'a8\'b3\'a3\'d7\'d4\'b6\'a8\'d2\'e5Realm\'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0
\f1 AuthorizingRealm
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'bc\'c8\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'da\'c8\'a8\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'a1\'a3\
3.\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5realm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf13 \cb5 /**\
 * 
\f0\i0 \'d7\'d4\'b6\'a8\'d2\'e5
\f3\i Realm\
 * doGetAuthenticationInfo : 
\f0\i0 \'bb\'f1\'c8\'a1\'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2
\f4\i \
 
\f3 * doGetAuthorizationInfo : 
\f0\i0 \'bb\'f1\'c8\'a1\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2
\f4\i \
 
\f3 */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf6 public class \cf4 UserRealm \cf6 extends \cf4 AuthorizingRealm \{\
\
    \cf14 @Override\
    \cf6 public \cf4 String \cf7 getName\cf4 () \{\
        \cf6 return \cf9 "userRealm"\cf6 ;\
    \cf4 \}\
\
    
\f3\i \cf13 /**\
     * 
\f0\i0 \'cd\'ea\'b3\'c9\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2
\f4\i \
     
\f3 * 
\f0\i0 \'c8\'e7\'b9\'fb\'c8\'cf\'d6\'a4\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8
\f3\i null\
     * 
\f5\b @param 
\f3\b0 \cf15 authenticationToken\
     \cf13 * 
\f5\b @return\
     
\f3\b0 * 
\f5\b @throws 
\f3\b0 AuthenticationException\
     */\
    
\f1\i0 \cf14 @Override\
    \cf6 protected \cf4 AuthenticationInfo \cf7 doGetAuthenticationInfo\cf4 (AuthenticationToken authenticationToken)\
            \cf6 throws \cf4 AuthenticationException \{\
        \cf8 //
\f0 \'bb\'f1\'c8\'a1\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2
\f1 ,
\f0 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f2 \
    
\f1 \cf4 String username = (String) authenticationToken.getPrincipal()\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 "\cf4 +username)\cf6 ;\
        \cf8 //
\f0 \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'fb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e9\'d1\'af\'c3\'dc\'c2\'eb\'d0\'c5\'cf\'a2
\f2 \
    
\f1 \cf4 String pwd = \cf9 "1121"\cf6 ;\cf8 //
\f0 \'bc\'d9\'c9\'e8\'b4\'d3\'ca\'fd\'be\'dd\'d6\'d0\'c8\'a1\'b3\'f6\'b5\'c4
\f2 \
    
\f1 //
\f0 \'bd\'ab\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e9\'d1\'af\'b5\'bd\'b5\'bd\'d0\'c5\'cf\'a2\'b7\'e2\'d7\'b0\'b5\'bd
\f1 SimpleAuthenticationInfo
\f0 \'d6\'d0
\f2 \
    
\f1 \cf4 SimpleAuthenticationInfo info = \cf6 new \cf4 SimpleAuthenticationInfo(username\cf6 ,\cf4 pwd\cf6 ,\cf4 getName())\cf6 ;\
        return \cf4 info\cf6 ;\
    \cf4 \}\
\
    \cf14 @Override\
    \cf6 protected \cf4 AuthorizationInfo \cf7 doGetAuthorizationInfo\cf4 (PrincipalCollection principalCollection) \{\
        \cf6 return null;\
    \cf4 \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb11 \'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3
\f1 shiro
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'a3\'acshiro\'b2\'a2\'b2\'bb\'bb\'e1\'c8\'a5\'ce\'ac\'bb\'a4\'ca\'fd\'be\'dd\'a1\'a3Shiro\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'b8\'f9\'be\'dd\'b4\'a6\'c0\'ed\'d2\'b5\'ce\'f1\'bd\'ab\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b8\'f8shiro\'b5\'c4\'cf\'ec\'d3\'a6\'bd\'d3\'bf\'da\'a1\'a3
\f1 \cf3 \
\

\f0\fs48 \'ce\'e5.\'c9\'a2\'c1\'d0\'cb\'e3\'b7\'a8(\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 1.\'d4\'da\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'b9\'fd\'b3\'cc\'d6\'d0\'cd\'f9\'cd\'f9\'bb\'e1\'c9\'e6\'bc\'b0\'bc\'d3\'c3\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3\'c3\'dc\'c4\'c7\'c3\'b4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3Shiro\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'c9\'a2\'c1\'d0\'cb\'e3\'b7\'a8\'a1\'a3\'c8\'e7MD5\'a1\'a2SHA\'b5\'c8\'a1\'a3\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'d3\'d1\'ce\'b9\'a6\'c4\'dc\'a1\'a3\'b1\'c8\'c8\'e7\'a1\'b01111\'a1\'b1\'b5\'c4md5\'c2\'eb\'ce\'aa\'a1\'b0b0baee9d279d34fa1dfd71aadb908c3f\'a1\'b1,\'d5\'e2\'b8\'f6md5\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da\'ba\'dc\'b6\'e0\'c6\'c6\'bd\'e2\'cd\'f8\'d5\'be\'c9\'cf\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'ad\'c3\'dc\'c2\'eb\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'a1\'b01111\'a1\'b1+\'d0\'d5\'c3\'fb \'c4\'c7\'c3\'b4\'c4\'dc\'d5\'d2\'b5\'bd\'d4\'ad\'c3\'dc\'c2\'eb\'b5\'c4\'c4\'d1\'b6\'c8\'bb\'e1\'d4\'f6\'bc\'d3\'a1\'a3\
2.\'b2\'e2\'ca\'d4MD5\'b0\'b8\'c0\'fd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 public class \cf4 Md5Demo \{\
    \cf6 public static void \cf7 main\cf4 (String[] args) \{\
        \cf8 //
\f0 \'ca\'b9\'d3\'c3
\f1 MD5
\f0 \'bc\'d3\'c3\'dc
\f2 \
    
\f1 \cf4 Md5Hash md5Hash = \cf6 new \cf4 Md5Hash(\cf9 "1111"\cf4 )\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(md5Hash)\cf6 ;\
        \cf8 //
\f0 \'bc\'d3\'d1\'ce
\f2 \
    
\f1 \cf4 md5Hash = \cf6 new \cf4 Md5Hash(\cf9 "1111"\cf6 ,\cf9 "
\f0 \'c0\'cf\'cd\'f5
\f1 "\cf4 )\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(md5Hash)\cf6 ;\
        \cf8 //
\f0 \'b5\'fc\'b4\'fa\'b4\'ce\'ca\'fd
\f2 \
    
\f1 \cf4 md5Hash = \cf6 new \cf4 Md5Hash(\cf9 "1111"\cf6 ,\cf9 "
\f0 \'c0\'cf\'cd\'f5
\f1 "\cf6 ,\cf16 2\cf4 )\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(md5Hash)\cf6 ;\
\cf4         SimpleHash simpleHash = \cf6 new \cf4 SimpleHash(\cf9 "md5"\cf6 ,\cf9 "1111"\cf6 ,\cf9 "
\f0 \'c0\'cf\'cd\'f5
\f1 "\cf6 ,\cf16 2\cf4 )\cf6 ;\
\cf4         System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(simpleHash)\cf6 ;\
    \cf4 \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb11 3.
\f0 \'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5
\f1 Realm
\f0 \'d6\'d0\'ca\'b9\'d3\'c3\'c9\'a2\'c1\'d0\'cb\'e3\'b7\'a8\
  Realm\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 public class \cf4 UserRealm \cf6 extends \cf4 AuthorizingRealm \{\
\
    \cf14 @Override\
    \cf6 public \cf4 String \cf7 getName\cf4 () \{\
        \cf6 return \cf9 "userRealm"\cf6 ;\
    \cf4 \}\
\
    \cf14 @Override\
    \cf6 protected \cf4 AuthenticationInfo \cf7 doGetAuthenticationInfo\cf4 (AuthenticationToken authenticationToken)\
            \cf6 throws \cf4 AuthenticationException \{\
        \cf8 //
\f0 \'bb\'f1\'c8\'a1\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2
\f1 ,
\f0 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f2 \
        
\f1 \cf4 String username = (String) authenticationToken.getPrincipal()\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 "\cf4 +username)\cf6 ;\
        \cf8 //
\f0 \'c3\'dc\'c2\'eb\'ba\'cd\'d1\'ce\'d6\'b5
\f2 \
        
\f1 \cf4 String pwd = \cf9 "4f2a3c7794cc6f81a98d3ef7800b69e6"\cf6 ;\
        \cf4 String salt = \cf9 "
\f0 \'c0\'cf\'cd\'f5
\f1 "\cf6 ;\
        \cf8 //
\f0 \'bd\'ab\'d0\'c5\'cf\'a2\'b7\'e2\'d7\'b0\'b5\'bd
\f1 SimpleAuthenticationInfo
\f0 \'d6\'d0
\f2 \
        
\f1 \cf4 SimpleAuthenticationInfo info =\
                \cf6 new \cf4 SimpleAuthenticationInfo(username\cf6 ,\cf4 pwd\cf6 , \cf4 ByteSource.Util.
\f3\i bytes
\f1\i0 (salt)\cf6 ,\cf4 getName())\cf6 ;\
        return \cf4 info\cf6 ;\
    \cf4 \}\
\
    \cf14 @Override\
    \cf6 protected \cf4 AuthorizationInfo \cf7 doGetAuthorizationInfo\cf4 (PrincipalCollection principalCollection) \{\
        \cf6 return null;\
    \cf4 \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 [main]\
\cf4 credentialsMatcher=\cf9 org.apache.shiro.authc.credential.HashedCredentialsMatcher\
\cf4 credentialsMatcher.hashAlgorithmName=\cf9 md5\
\cf4 credentialsMatcher.hashIterations=\cf9 2\
\cf4 userRealm=\cf9 com.example.realm.UserRealm\
\cf4 userRealm.credentialsMatcher=\cf9 $credentialsMatcher\
\cf4 securityManager.realm=\cf9 $userRealm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \cb11 \
\'c1\'f9.\'ca\'da\'c8\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 1.\'ca\'da\'c8\'a8\'a3\'ba\'b8\'f8\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'cd\'a8\'b9\'fd\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'da\'d3\'e8\'cb\'fb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c4\'b3\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'c8\'a8\'cf\'de\
2.\'c8\'a8\'cf\'de\'c1\'a3\'b6\'c8\'a3\'ba\'b7\'d6\'ce\'aa\'b4\'d6\'c1\'a3\'b6\'c8\'ba\'cd\'cf\'b8\'c1\'a3\'b6\'c8\'a1\'a3\'b4\'d6\'c1\'a3\'b6\'c8\'a3\'ba\'b6\'d4user\'b5\'c4crud\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cd\'a8\'b3\'a3\'b6\'d4\'b1\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'cf\'b8\'c1\'a3\'b6\'c8\'a3\'ba\'ca\'c7\'b6\'d4\'bc\'c7\'c2\'bc\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'a3\'ba\'d6\'bb\'d4\'ca\'d0\'ed\'b2\'e9\'d1\'afid\'ce\'aa1\'b5\'c4user\'b5\'c4\'b9\'a4\'d7\'ca\'a1\'a3Shiro\'d2\'bb\'b0\'e3\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'c7\'b4\'d6\'c1\'a3\'b6\'c8\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ba\'b2\'cb\'b5\'a5\'a3\'ac\'b0\'b4\'c5\'a5,url.\'d2\'bb\'b0\'e3\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'c8\'a8\'cf\'de\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'b5\'ce\'f1\'c0\'b4\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a3\
3.\'bd\'c7\'c9\'ab\'a3\'ba\'c8\'a8\'cf\'de\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\
4.\'c8\'a8\'cf\'de\'b1\'ed\'ca\'be\'b9\'e6\'d4\'f2\'a3\'ba\'d7\'ca\'d4\'b4\'a3\'ba\'b2\'d9\'d7\'f7\'a3\'ba\'ca\'b5\'c0\'fd\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\'b1\'ed\'ca\'be\'a3\'ba\
     \'c8\'e7user:add \'b1\'ed\'ca\'be\'b6\'d4user\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'a8\'cf\'de\'a3\'acuser\'a3\'ba*\'b1\'ed\'ca\'be\'b6\'d4user\'be\'df\'d3\'d0\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'a8\'cf\'de\'a3\'acuser\'a3\'badelete\'a3\'ba100\'a3\'ac\'b1\'ed\'ca\'be\'b6\'d4user\'b1\'ea\'ca\'b6\'ce\'aa100\'b6\'d4\'bc\'c7\'c2\'bc\'d3\'d0\'c9\'be\'b3\'fd\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\
5.Shiro\'b5\'c4\'ca\'da\'c8\'a8\'c1\'f7\'b3\'cc\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-19 ‰∏ãÂçà9.16.12.png \width12060 \height7580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 6.
\f0 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6
\f1 \
    6.1 
\f0 \'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf
\f1 \
    6.2 
\f0 \'c5\'e4\'d6\'c3
\f1 shirt.ini
\f0 \'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 [users]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 zhangsan=\cf9 1111,role1\
\cf4 lisi=\cf9 1111,role2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 [roles]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 role1=\cf9 user:add,user:update,user:delete\
\cf4 role2=\cf9 user:*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1    6.3 
\f0 \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 public class \cf4 AuthorizationDemo \{\
    \cf6 public static void \cf7 main\cf4 (String[] args) \{\
        \cf8 //
\f0 \'b4\'b4\'bd\'a8
\f1 SecurityManager
\f0 \'b9\'a4\'b3\'a7
\f2 \
    
\f1 \cf4 Factory<SecurityManager> factory =\
         \cf6 new \cf4 IniSecurityManagerFactory(\cf9 "classpath:shiro.ini"\cf4 )\cf6 ;\
        \cf8 //
\f0 \'cd\'a8\'b9\'fd
\f1 SecurityManager
\f0 \'b9\'a4\'b3\'a7\'bb\'f1\'c8\'a1
\f1 SecurityManager
\f0 \'ca\'b5\'c0\'fd
\f2 \
    
\f1 \cf4 SecurityManager securityManager = factory.getInstance()\cf6 ;\
        \cf8 //
\f0 \'b0\'d1
\f1 SecurityManager
\f0 \'c5\'e4\'d6\'c3\'b5\'bd\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'d6\'d0
\f2 \
    
\f1 \cf4 SecurityUtils.
\f3\i setSecurityManager
\f1\i0 (securityManager)\cf6 ;\
        \cf8 //
\f0 \'bb\'f1\'c8\'a1
\f1 Subject
\f0 \'ca\'b5\'c0\'fd
\f2 \
    
\f1 \cf4 Subject subject = SecurityUtils.
\f3\i getSubject
\f1\i0 ()\cf6 ;\
        \cf8 //
\f0 \'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2
\f2 \
    
\f1 \cf4 UsernamePasswordToken token = \cf6 new \cf4 UsernamePasswordToken(\cf9 "zhangsan"\cf6 ,\cf9 "1111"\cf4 )\cf6 ;\
        try \cf4 \{\
            \cf8 //
\f0 \'b5\'c7\'c2\'bc
\f2 \
      
\f1 \cf4 subject.login(token)\cf6 ;\
            \cf8 //
\f0 \'c8\'cf\'d6\'a4
\f2 \
      
\f1 \cf6 if \cf4 (subject.isAuthenticated())\{\
                System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'c8\'cf\'d6\'a4\'cd\'a8\'b9\'fd
\f1 "\cf4 )\cf6 ;\
            \cf4 \}\
        \}\cf6 catch \cf4 (AuthenticationException e)\{\
            System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'c8\'cf\'d6\'a4\'ca\'a7\'b0\'dc
\f1 "\cf4 )\cf6 ;\
        \cf4 \}\
        \cf8 //
\f0 \'bb\'f9\'d3\'da\'bd\'c7\'c9\'ab\'ca\'da\'c8\'a8
\f2 \
    
\f1 \cf6 boolean \cf4 flag = subject.hasRole(\cf9 "role2"\cf4 )\cf6 ;\
        \cf8 //
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'c7\'c9\'ab
\f2 \
    
\f1 \cf6 boolean \cf4 flag1 = subject.hasAllRoles(Arrays.
\f3\i asList
\f1\i0 (\cf9 "role1"\cf6 ,\cf9 "role2"\cf4 ))\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(flag1)\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(flag)\cf6 ;\
        \cf8 //
\f0 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 checkRole
\f0 \'c0\'b4\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'c4\'b3\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'be\'df\'d3\'d0\'b8\'c3\'bd\'c7\'c9\'ab\'d4\'f2\'c5\'d7\'b3\'f6
\f1 UnauthorizedException
\f0 \'d2\'ec\'b3\'a3
\f2 \
    
\f1 //subject.checkRole("role2");\
        //
\f0 \'cd\'ac\'ca\'b1\'bc\'ec\'b2\'e2\'b6\'e0\'b8\'f6\'bd\'c7\'c9\'ab
\f2 \
    
\f1 //subject.checkRoles("role1","role2");\
        //
\f0 \'bb\'f9\'d3\'da\'d7\'ca\'d4\'b4\'b5\'bd\'ca\'da\'c8\'a8
\f2 \
    
\f1 \cf6 boolean \cf4 flag2 = subject.isPermitted(\cf9 "user:add"\cf4 )\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(flag2)\cf6 ;\
        \cf8 //
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'b6\'e0\'b8\'f6\'c8\'a8\'cf\'de
\f2 \
    
\f1 \cf6 boolean \cf4 flag3 = subject.isPermittedAll(\cf9 "user:add"\cf6 ,\cf9 "user:update"\cf6 ,\cf9 "user:delete"\cf4 )\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(flag3)\cf6 ;\
        \cf8 //
\f0 \'cd\'a8\'b9\'fd
\f1 checkPermission
\f0 \'bc\'ec\'b2\'e2\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'c4\'b3\'b8\'f6\'c8\'a8\'cf\'de\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'c5\'d7\'b3\'f6
\f1 UnauthorizedException
\f0 \'d2\'ec\'b3\'a3
\f2 \
    
\f1 \cf4 subject.checkPermission(\cf9 "user:dd"\cf4 )\cf6 ;\
    \cf4 \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 7.Shiro
\f0 \'d6\'d0\'b5\'c4\'c8\'a8\'cf\'de\'bc\'ec\'b2\'e9\'b7\'bd\'ca\'bd\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba
\f1 \
    
\f0 7.1 \'b1\'e0\'b3\'cc\'ca\'bd\
    7.2 \'d7\'a2\'bd\'e2\'ca\'bd \'a3\'ba \'d4\'da\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'bb\'e1\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'b8\'c3\'c8\'a8\'cf\'de\
    7.3 \'b1\'ea\'c7\'a9\
8.\'ca\'da\'c8\'a8\'c1\'f7\'b3\'cc\'a3\'ba\
   A. \'bb\'f1\'c8\'a1subject\'d6\'f7\'cc\'e5\
   B. \'c5\'d0\'b6\'cf\'d6\'f7\'cc\'e5\'ca\'c7\'b7\'f1\'cd\'a8\'b9\'fd\'c8\'cf\'d6\'a4\
   C. \'b5\'f7\'d3\'c3subject.isPermitted*/hasRole*\'c0\'b4\'bd\'f8\'d0\'d0\'c8\'a8\'cf\'de\'b5\'c4\'c5\'d0\'b6\'cf\
       Subject\'ca\'c7\'d3\'d0\'c6\'e4\'ca\'b5\'cf\'d6\'c0\'e0
\f1 \cf3 \cb11 DelegatingSubject
\f0 \'c0\'b4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'c0\'e0\'bd\'ab\'b4\'a6\'c0\'ed\'bd\'bb\'b8\'f8\'c1\'cb
\f1 SecurityManager
\f0 \'a3\'ac
\f1 SecurityManager
\f0 \'ca\'c7\'d3\'c9\'c6\'e4\'ca\'b5\'cf\'d6\'c0\'e0
\f1 DefaultSecurityManager
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'b8\'c3\'c0\'e0\'b5\'c4
\f1 isPermitted
\f0 \'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'c6\'e4\'b1\'be\'d6\'ca\'ca\'c7\'b8\'b8\'c0\'e0
\f1 AuthorizingSecurityManager\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \'c0\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'b8\'c3\'c0\'e0\'bd\'ab\'b4\'a6\'c0\'ed\'bd\'bb\'b8\'f8\'c1\'cb
\f1 Authorizer(
\f0 \'ca\'da\'c8\'a8\'c6\'f7
\f1 ), Authorizer
\f0 \'d3\'c9\'c6\'e4\'ca\'b5\'cf\'d6\'c0\'e0
\f1 ModularRealmAuthorizer
\f0 \'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'b8\'c3\'c0\'e0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4Realm\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'b8\'c3\'c0\'e0\'d3\'d0
\f1 PermissionResolver
\f0 \'b6\'d4\'c8\'a8\'cf\'de\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4
\f1 Realm
\f0 \'d6\'d0\'d2\'b2\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4
\f1 PermissionResolver
\f0 \'bd\'bb\'b8\'f8
\f1 WildcardPermissionResolver
\f0 \'b8\'c3\'c0\'e0\'b5\'f7\'d3\'c3
\f1 WildcardPermission
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'c8\'a8\'cf\'de\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bd\'e2\'ce\'f6\'a1\'a3\'b7\'b5\'bb\'d8\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \'c6\'df.\'d7\'d4\'b6\'a8\'d2\'e5Realm\'ca\'b5\'cf\'d6\'ca\'da\'c8\'a8
\f1\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 1.\'bd\'f6\'bd\'f6\'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'b4\'d6\'c6\'b6\'a8\'c8\'a8\'cf\'de\'b2\'bb\'b9\'bb\'c1\'e9\'bb\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a3\'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'d3\'a6\'d3\'c3\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'c7\'c9\'ab\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f1\'c8\'a1\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3shiro\'cc\'e1\'b9\'a9\'b5\'c4jdbcRealm\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5realm\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'ca\'b9\'d3\'c3jdbcRealm\'cd\'f9\'cd\'f9\'d2\'b2\'b2\'bb\'b9\'bb\'c1\'e9\'bb\'ee\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'d6\'d0\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5realm\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\
2.\'d7\'d4\'b6\'a8\'d2\'e5realm\'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0
\f1 \cf3 \cb11 AuthorizingRealm,
\f0 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 public class \cf4 UserRealm \cf6 extends \cf4 AuthorizingRealm \{\
\
    \cf14 @Override\
    \cf6 public \cf4 String \cf7 getName\cf4 () \{\
        \cf6 return \cf9 "userRealm"\cf6 ;\
    \cf4 \}\
\
    \cf14 @Override\
    \cf6 protected \cf4 AuthenticationInfo \cf7 doGetAuthenticationInfo\cf4 (AuthenticationToken authenticationToken)\
            \cf6 throws \cf4 AuthenticationException \{\
        \cf8 //
\f0 \'bb\'f1\'c8\'a1\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'c3\'fb
\f2 \
    
\f1 \cf4 String username = (String) authenticationToken.getPrincipal()\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 :"\cf4 +username)\cf6 ;\
        \cf8 //
\f0 \'c3\'dc\'c2\'eb\'a3\'ac\'bc\'d9\'b6\'a8\'ca\'c7\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4
\f2 \
    
\f1 \cf4 String pwd = \cf9 "1111"\cf6 ;\
        \cf4 SimpleAuthenticationInfo info = \cf6 new \cf4 SimpleAuthenticationInfo(username\cf6 ,\cf4 pwd\cf6 ,\cf4 getName())\cf6 ;\
        return \cf4 info\cf6 ;\
    \cf4 \}\
\
    \cf2 @Override\
    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principalCollection) \{\
        //
\f0 \'bb\'f1\'c8\'a1\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'d0\'c5\'cf\'a2
\f2 \
    
\f1 String username = principalCollection.getPrimaryPrincipal().toString();\
        System.
\f3\i out
\f1\i0 .println("
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 111
\f0 \'a3\'ba
\f1 "+username);\
        //
\f0 \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'fb\'b5\'bd\'ca\'fd\'be\'dd\'d6\'d0\'b2\'e9\'d1\'af\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2
\f2 \
    
\f1 List<String> permission = new ArrayList<>();\
        permission.add("user:add");\
        permission.add("user:delete");\
        permission.add("user:update");\
        permission.add("user:find");\
        SimpleAuthorizationInfo info = new SimpleAuthorizationInfo();\
        for (String perms : permission)\{\
            info.addStringPermission(perms);\
        \}\
        return info;\
    \}\
\cf4 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 [main]\
\cf4 userRealm=\cf9 com.example.realm.UserRealm\
\cf4 securityManager.realm=\cf9 $userRealm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \cb5 public class \cf4 UserShiro \{\
    \cf6 public static void \cf7 main\cf4 (String[] args) \{\
        \cf8 //
\f0 \'b4\'b4\'bd\'a8
\f1 SecurityManager
\f0 \'b9\'a4\'b3\'a7
\f2 \
    
\f1 \cf4 Factory<SecurityManager> factory =\
                \cf6 new \cf4 IniSecurityManagerFactory(\cf9 "classpath:shiro.ini"\cf4 )\cf6 ;\
        \cf8 //
\f0 \'cd\'a8\'b9\'fd
\f1 SecurityManager
\f0 \'bb\'f1\'c8\'a1
\f1 SecurityManager
\f0 \'ca\'b5\'c0\'fd
\f2 \
    
\f1 \cf4 SecurityManager securityManager = factory.getInstance()\cf6 ;\
        \cf8 //
\f0 \'b0\'d1
\f1 SecurityManager
\f0 \'c5\'e4\'d6\'c3\'b5\'bd\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'d6\'d0
\f2 \
    
\f1 \cf4 SecurityUtils.
\f3\i setSecurityManager
\f1\i0 (securityManager)\cf6 ;\
        \cf8 //
\f0 \'bb\'f1\'c8\'a1
\f1 Subject
\f0 \'ca\'b5\'c0\'fd
\f2 \
    
\f1 \cf4 Subject subject = SecurityUtils.
\f3\i getSubject
\f1\i0 ()\cf6 ;\
        \cf8 //
\f0 \'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2
\f2 \
    
\f1 \cf4 UsernamePasswordToken token =\
                \cf6 new \cf4 UsernamePasswordToken(\cf9 "zhangsan"\cf6 ,\cf9 "1111"\cf4 )\cf6 ;\
        try \cf4 \{\
            \cf8 //
\f0 \'b5\'c7\'c2\'bc
\f2 \
     
\f1 \cf4 subject.login(token)\cf6 ;\
            \cf8 //
\f0 \'c8\'cf\'d6\'a4
\f2 \
     
\f1 \cf6 if \cf4 (subject.isAuthenticated())\{\
                System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'c8\'cf\'d6\'a4\'b3\'c9\'b9\'a6
\f1 "\cf4 )\cf6 ;\
            \cf4 \}\
        \}\cf6 catch \cf4 (AuthenticationException e)\{\
            System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "
\f0 \'c8\'cf\'d6\'a4\'ca\'a7\'b0\'dc
\f1 "\cf4 )\cf6 ;\
        \cf4 \}\
        \cf6 boolean \cf4 flag = subject.isPermittedAll(\cf9 "user:add"\cf6 ,\cf9 "user:delete"\cf4 )\cf6 ;\
        \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(flag)\cf6 ;\
    \cf4 \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf3 \cb11 \
\'b0\'cb.Shiro\'d5\'fb\'ba\'cfSSM\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 1.\'d5\'fb\'ba\'cfssm\'b2\'a2\'c7\'d2\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ba\'cd\'b2\'cb\'b5\'a5\'c8\'a8\'cf\'de\
2.\'bd\'abshiro\'d5\'fb\'ba\'cf\'b5\'bdssm\'d6\'d0\
    A. \'d4\'dapom\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3shiro\'d2\'c0\'c0\'b5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf17 \cb5 <dependency>\
  <groupId>\cf4 org.apache.shiro\cf17 </groupId>\
  <artifactId>\cf4 shiro-all\cf17 </artifactId>\
  <version>\cf4 $\{shiro-all-version\}\cf17 </version>\
</dependency>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb11      B.
\f0 \'d4\'da
\f1 web.xml
\f0 \'d6\'d0\'cc\'ed\'bc\'d3
\f1 shiro
\f0 \'b5\'c4\'c5\'e4\'d6\'c3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb5 <!--
\f0 \'c5\'e4\'d6\'c3
\f1 Shiro
\f0 \'b5\'c4
\f1 Filter-->\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf17 <filter>\
  <filter-name>\cf4 shiroFilter\cf17 </filter-name>\
  <filter-class>\
    \cf4 org.springframework.web.filter.DelegatingFilterProxy\
  \cf17 </filter-class>\
  \cf8 <!--bean
\f0 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'d0
\f1 servlet
\f0 \'b9\'dc\'c0\'ed
\f1 -->\
  \cf17 <init-param>\
    <param-name>\cf4 targetFilterLifecycle\cf17 </param-name>\
    <param-value>\cf4 true\cf17 </param-value>\
  </init-param>\
</filter>\
<filter-mapping>\
  <filter-name>\cf4 shiroFilter\cf17 </filter-name>\
  <url-pattern>\cf4 /*\cf17 </url-pattern>\
</filter-mapping>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb11    C.
\f0 \'cc\'ed\'bc\'d3shiro\'d4\'daSpring\'d6\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'feSpring-Shiro.xml\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf17 \cb5 <?\cf18 xml version\cf9 ="1.0" \cf18 encoding\cf9 ="UTF-8"\cf17 ?>\
<beans \cf18 xmlns\cf9 ="http://www.springframework.org/schema/beans"\
       \cf18 xmlns:\cf10 xsi\cf9 ="http://www.w3.org/2001/XMLSchema-instance"\
       \cf10 xsi\cf18 :schemaLocation\cf9 ="http://www.springframework.org/schema/beans\
       http://www.springframework.org/schema/beans/spring-beans.xsd"\cf17 >\
\
    \cf8 <!--
\f0 \'c5\'e4\'d6\'c3\'c6\'be\'d6\'a4\'c6\'a5\'c5\'e4\'c6\'f7
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf17 <bean \cf18 id\cf9 ="credentialsMatcher" \cf18 class\cf9 ="org.apache.shiro.authc.credential.HashedCredentialsMatcher"\cf17 >\
    <property \cf18 name\cf9 ="hashIterations" \cf18 value\cf9 ="2"\cf17 />\
    <property \cf18 name\cf9 ="hashAlgorithmName" \cf18 value\cf9 ="md5"\cf17 />\
</bean>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 <!--
\f0 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 Realm-->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf17 <bean \cf18 id\cf9 ="userRealm" \cf18 class\cf9 ="com.example.realm.UserRealm"\cf17 >\
    <property \cf18 name\cf9 ="credentialsMatcher" \cf18 ref\cf9 ="credentialsMatcher"\cf17 />\
</bean>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 <!--
\f0 \'c5\'e4\'d6\'c3
\f1 securityManager-->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf17 <bean \cf18 id\cf9 ="securityManager" \cf18 class\cf9 ="org.apache.shiro.web.mgt.DefaultWebSecurityManager"\cf17 >\
    <property \cf18 name\cf9 ="realm" \cf18 ref\cf9 ="userRealm"\cf17 />\
</bean>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 <!--\
    logout
\f0 \'c4\'ac\'c8\'cf\'cd\'cb\'b3\'f6\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd\'b8\'f9\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'d0\'c2\'d6\'b8\'b6\'a8
\f2 \

\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf17 <bean \cf18 id\cf9 ="shiroFilter" \cf18 class\cf9 ="org.apache.shiro.spring.web.ShiroFilterFactoryBean"\cf17 >\
    \cf8 <!--
\f0 \'c5\'e4\'d6\'c3
\f1 securityManager-->\
    \cf17 <property \cf18 name\cf9 ="securityManager" \cf18 ref\cf9 ="securityManager"\cf17 />\
    \cf8 <!--
\f0 \'b5\'c7\'c2\'bc
\f1 Url-->\
    \cf17 <property \cf18 name\cf9 ="loginUrl" \cf18 value\cf9 ="/login"\cf17 />\
    \cf8 <!--
\f0 \'c5\'e4\'d6\'c3\'c8\'cf\'d6\'a4\'b3\'c9\'b9\'a6\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'c4
\f1 Url-->\
    \cf17 <property \cf18 name\cf9 ="successUrl" \cf18 value\cf9 ="/main"\cf17 />\
    \cf8 <!--
\f0 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'ca\'b1\'cc\'f8\'d7\'aa\'b5\'c4\'d2\'b3\'c3\'e6
\f1 -->\
    \cf17 <property \cf18 name\cf9 ="unauthorizedUrl" \cf18 value\cf9 ="/refuse"\cf17 />\
    \cf8 <!--
\f0 \'c5\'e4\'d6\'c3
\f1 Shiro
\f0 \'b5\'c4\'b9\'fd\'c2\'cb\'c6\'f7\'c1\'b4
\f1 -->\
    \cf17 <property \cf18 name\cf9 ="filterChainDefinitions"\cf17 >\
        <value>\
            \cf4 /toLogin=anon\
            /login=authc\
            /logout=logout\
            /js/**=anon\
            /css/**=anon\
            /images/**=anon\
            /**=anon\
        \cf17 </value>\
    </property>\
</bean>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 <!--
\f0 \'c5\'e4\'d6\'c3
\f1 logout
\f0 \'b9\'fd\'c2\'cb\'c6\'f7
\f1 -->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf17 <bean \cf18 id\cf9 ="logout" \cf18 class\cf9 ="org.apache.shiro.web.filter.authc.LogoutFilter"\cf17 >\
    <property \cf18 name\cf9 ="redirectUrl" \cf18 value\cf9 ="/toLogin"\cf17 />\
</bean>\
\
<bean \cf18 id\cf9 ="authenticationFilter" \cf18 class\cf9 ="org.apache.shiro.web.filter.authc.FormAuthenticationFilter"\cf17 >\
    <property \cf18 name\cf9 ="usernameParam" \cf18 value\cf9 ="name"\cf17 />\
    <property \cf18 name\cf9 ="passwordParam" \cf18 value\cf9 ="pwd"\cf17 />\
</bean>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf17 </beans>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb11    D.
\f0 \'d0\'de\'b8\'c4
\f1 Controller
\f0 \'d6\'d0\'b5\'c4\'b5\'c7\'c2\'bc\'b7\'bd\'b7\'a8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \cb5 @Controller\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 public class \cf4 LoginController \{\
    \cf14 @RequestMapping\cf4 (\cf19 value \cf4 = \{\cf9 "/"\cf6 ,\cf9 "toLogin"\cf4 \})\
    \cf6 public \cf4 String \cf7 toLogin\cf4 ()\{\
        \cf6 return \cf9 "login"\cf6 ;\
    \cf4 \}\
\
    \cf14 @RequestMapping\cf4 (\cf9 "refuse"\cf4 )\
    \cf6 public \cf4 String \cf7 refuse\cf4 ()\{\
        \cf6 return \cf9 "refuse"\cf6 ;\
    \cf4 \}\
\
    \cf14 @RequestMapping\cf4 (\cf9 "main"\cf4 )\
    \cf6 public \cf4 String \cf7 main\cf4 (HttpSession session)\{\
        Subject subject = SecurityUtils.
\f3\i getSubject
\f1\i0 ()\cf6 ;\
        \cf4 Users users = (Users) subject.getPrincipal()\cf6 ;\
        \cf4 session.setAttribute(\cf9 "users"\cf6 ,\cf4 users)\cf6 ;\
        return \cf9 "main"\cf6 ;\
    \cf4 \}\
\
    \cf14 @RequestMapping\cf4 (\cf9 "login"\cf4 )\
    \cf6 private \cf4 ModelAndView \cf7 login\cf4 (HttpServletRequest request)\{\
        ModelAndView mav = \cf6 new \cf4 ModelAndView(\cf9 "login"\cf4 )\cf6 ;\
        \cf4 String className = (String)request.getAttribute(\cf9 "shiroLoginFailure"\cf4 )\cf6 ;\
        if \cf4 (UnknownAccountException.\cf6 class\cf4 .getClass().equals(className))\{\
            \cf8 //
\f0 \'c5\'d7\'b3\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3
\f2 \
            
\f1 \cf4 mav.addObject(\cf9 "msg"\cf6 ,\cf9 "
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f1 !"\cf4 )\cf6 ;\
        \cf4 \}\cf6 else if \cf4 (IncorrectCredentialsException.\cf6 class\cf4 .getClass().equals(className))\{\
            \cf8 //
\f0 \'c5\'d7\'b3\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3
\f2 \
            
\f1 \cf4 mav.addObject(\cf9 "msg"\cf6 ,\cf9 "
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f1 !"\cf4 )\cf6 ;\
        \cf4 \}\cf6 else \cf4 \{\
            mav.addObject(\cf9 "msg"\cf6 ,\cf9 "
\f0 \'cf\'b5\'cd\'b3\'d2\'ec\'b3\'a3
\f1 !"\cf4 )\cf6 ;\
        \cf4 \}\
        \cf6 return \cf4 mav\cf6 ;\
    \cf4 \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb11      E.
\f0 \'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5
\f1 Realm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb5 public class \cf4 UserRealm \cf6 extends \cf4 AuthorizingRealm \{\
\
    \cf14 @Autowired\
    \cf6 private \cf4 UserService \cf10 userService\cf6 ;\
\
    \cf14 @Override\
    \cf6 public \cf4 String \cf7 getName\cf4 () \{\
        \cf6 return \cf9 "userRealm"\cf6 ;\
    \cf4 \}\
\
    \cf8 //
\f0 \'c8\'cf\'d6\'a4
\f2 \
    
\f1 \cf14 @Override\
    \cf6 protected \cf4 AuthenticationInfo \cf7 doGetAuthenticationInfo\cf4 (AuthenticationToken authenticationToken)\
            \cf6 throws \cf4 AuthenticationException \{\
        String username = authenticationToken.getPrincipal().toString()\cf6 ;\
        \cf4 Users users = \cf6 new \cf4 Users()\cf6 ;\
        \cf4 users.setUsername(username)\cf6 ;\
        \cf4 Users user = \cf6 this\cf4 .\cf10 userService\cf4 .selectByUsers(users)\cf6 ;\
        \cf4 String pwd = user.getPassword()\cf6 ;\
        \cf4 String salt = user.getSalt()\cf6 ;\
        \cf4 SimpleAuthenticationInfo info = \cf6 new \cf4 SimpleAuthenticationInfo(user\cf6 ,\cf4 pwd\cf6 ,\
                \cf4 ByteSource.Util.
\f3\i bytes
\f1\i0 (salt)\cf6 ,\cf4 getName())\cf6 ;\
        return \cf4 info\cf6 ;\
    \cf4 \}\
\
    \cf8 //
\f0 \'ca\'da\'c8\'a8
\f2 \
    
\f1 \cf14 @Override\
    \cf6 protected \cf4 AuthorizationInfo \cf7 doGetAuthorizationInfo\cf4 (PrincipalCollection principalCollection) \{\
        \cf6 return null;\
    \cf4 \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 3.\'ca\'da\'c8\'a8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf14 \cb5 @Override\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 protected \cf4 AuthorizationInfo \cf7 doGetAuthorizationInfo\cf4 (PrincipalCollection principalCollection) \{\
    \cf8 //
\f0 \'bb\'f1\'c8\'a1
\f1 User
\f0 \'d0\'c5\'cf\'a2
\f2 \
    
\f1 \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf9 "========
\f0 \'ca\'da\'c8\'a8
\f1 ======="\cf4 )\cf6 ;\
    \cf4 Users users = (Users) principalCollection.getPrimaryPrincipal()\cf6 ;\
    if \cf4 (users == \cf6 null\cf4 )\{\
        \cf6 return null;\
    \cf4 \}\
    List<Element> elements = users.getElements()\cf6 ;\
    if \cf4 (elements == \cf6 null \cf4 || elements.size() == \cf16 0\cf4 )\{\
        \cf6 return null;\
    \cf4 \}\
    SimpleAuthorizationInfo info = \cf6 new \cf4 SimpleAuthorizationInfo()\cf6 ;\
    for \cf4 (Element element : elements)\{\
        info.addStringPermission(element.getEleno())\cf6 ;\
    \cf4 \}\
    \cf6 return \cf4 info\cf6 ;\
\cf4 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'c5\'e4\'d6\'c3\
\'d4\'daapplication.properties\'d6\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf8 \cb5 #
\f0 \'bf\'aa\'c6\'f4
\f1 AOP
\f0 \'b4\'fa\'c0\'ed
\f2 \

\f1 \cf6 spring.aop.proxy-target-class\cf8 =\cf6 true\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'d4\'daSpringMVC\'c5\'e4\'d6\'c3\'c0\'e0\'d6\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf14 \cb5 @Bean\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 public \cf4 AuthorizationAttributeSourceAdvisor \cf7 getAuthorizationAttributeSourceAdvisor\cf4 ()\{\
    AuthorizationAttributeSourceAdvisor sourceAdvisor = \cf6 new\
            \cf4 AuthorizationAttributeSourceAdvisor()\cf6 ;\
    \cf4 sourceAdvisor.setSecurityManager(\cf10 securityManager\cf4 )\cf6 ;\
    return \cf4 sourceAdvisor\cf6 ;\
\cf4 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'d2\'b3\'c3\'e6\'d6\'d0\'b4\'fa\'c2\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \cb20 <
\f6\b \cf10 shiro\cf6 :hasPermission 
\f1\b0 \cf4 name\cf9 ="grant"\cf4 >\cf4 \cb5 \
    \cf17 <button>
\f0 \cf4 \cb5 \'ca\'da\'c8\'a8
\f1 \cf17 \cb5 </button>\
\cf4 \cb20 </
\f6\b \cf10 shiro\cf6 :hasPermission
\f1\b0 \cf4 >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 4.\'c9\'e8\'d6\'c3\'bb\'ba\'b4\'e6\
\'cc\'ed\'bc\'d3ehcache.xml\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf17 \cb5 <ehcache \cf18 xmlns:\cf10 xsi\cf9 ="http://www.w3.org/2001/XMLSchema-instance"\
                   \cf10 xsi\cf18 :noNamespaceSchemaLocation\cf9 ="http://ehcache.org/ehcache.xsd"\cf17 >\
<diskStore \cf18 path\cf9 ="java.io.tmpdir"\cf17 />\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 <!--defaultCache
\f0 \'a3\'ba
\f1 ehcache
\f0 \'c4\'ac\'c8\'cf\'b5\'c4\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4
\f1 -->\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf17 <defaultCache\
        \cf18 maxElementsInMemory\cf9 ="10000"\
        \cf18 eternal\cf9 ="false"\
        \cf18 timeToIdleSeconds\cf9 ="120"\
        \cf18 timeToLiveSeconds\cf9 ="120"\
        \cf18 maxElementsOnDisk\cf9 ="10000000"\
        \cf18 diskExpiryThreadIntervalSeconds\cf9 ="120"\
        \cf18 memoryStoreEvictionPolicy\cf9 ="LRU"\cf17 >\
    <persistence \cf18 strategy\cf9 ="localTempSwap"\cf17 />\
</defaultCache>\
</ehcache>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'d4\'da\'c5\'e4\'d6\'c3\'c0\'e0\'d6\'d0\'c5\'e4\'d6\'c3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf14 \cb5 @Bean\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 public \cf4 EhCacheManager \cf7 getEhCacheManager\cf4 ()\{\
    EhCacheManager cacheManager = \cf6 new \cf4 EhCacheManager()\cf6 ;\
    \cf4 cacheManager.setCacheManagerConfigFile(\cf10 ehcachePath\cf4 )\cf6 ;\
    return \cf4 cacheManager\cf6 ;\
\cf4 \}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf14 @Bean\cf4 (\cf19 \cb5 name \cf4 \cb5 = \cf9 "securityManager"\cf4 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 public \cf4 DefaultWebSecurityManager \cf7 getSecurityManager\cf4 (UsersRealm userRealm\cf6 ,\
                                                    \cf4 EhCacheManager cacheManager)\{\
    DefaultWebSecurityManager securityManager = \cf6 new \cf4 DefaultWebSecurityManager()\cf6 ;\
    \cf4 securityManager.setRealm(userRealm)\cf6 ;\
    \cf2 securityManager.setCacheManager(cacheManager);\cf6 \
    return \cf4 securityManager\cf6 ;\
\cf4 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 \'c8\'e7\'b9\'fb\'d4\'da\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d6\'f7\'cc\'e5\'b5\'c4\'c8\'a8\'cf\'de\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'b4\'d3spring\'c8\'dd\'c6\'f7\'d6\'d0\'b5\'f7\'d3\'c3realm\'d6\'d0\'b7\'bd\'b5\'c4\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f8\'d0\'d0\'c7\'e5\'c0\'ed\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i \cf13 \cb5 /**\
 * 
\f0\i0 \'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6
\f4\i \
 
\f3 */\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i0 \cf6 \cb5 protected void \cf7 clearCache\cf4 () \{\
    Subject subject = SecurityUtils.
\f3\i getSubject
\f1\i0 ()\cf6 ;\
    super\cf4 .clearCache(subject.getPrincipals())\cf6 ;\
\cf4 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \cb11 5.\'bb\'e1\'bb\'b0\'b9\'dc\'c0\'ed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf21 \cb22 @Bean\cf23 (\cf24 name \cf23 = \cf25 "securityManager"\cf23 )\
\cf26 public \cf23 DefaultWebSecurityManager \cf27 getSecurityManager\cf23 (UsersRealm userRealm\cf26 ,\
                                                    \cf23 EhCacheManager cacheManager\cf26 ,\
                                                    \cf28 DefaultWebSessionManager sessionManager\cf23 )\{\
    DefaultWebSecurityManager securityManager = \cf26 new \cf23 DefaultWebSecurityManager()\cf26 ;\
    \cf23 securityManager.setRealm(userRealm)\cf26 ;\
    \cf23 securityManager.setCacheManager(cacheManager)\cf26 ;\
    \cf28 securityManager.setSessionManager(sessionManager);\cf26 \
    return \cf23 securityManager\cf26 ;\
\cf23 \}\
\
\cf28 @Bean(name = "sessionManager")\
public DefaultWebSessionManager getDefaultWebSessionManager()\{\
    DefaultWebSessionManager sessionManager = new DefaultWebSessionManager();\
    //
\f0 \'d3\'d0\'d0\'a7\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'ba\'c1\'c3\'eb
\f2 \
    
\f1 sessionManager.setGlobalSessionTimeout(300000);\
    //
\f0 \'c9\'be\'b3\'fd\'ce\'de\'d0\'a7
\f1 session\
    sessionManager.setDeleteInvalidSessions(true);\
    return sessionManager;\
\}\cf23 \
}