{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red5\green53\blue93;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c27451\c43922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb
\f1 .
\f0 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\

\fs36 1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-08-02 ‰∏ãÂçà9.55.08.png \width6840 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\fs36 2.bin:
\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'e2\'b0\'fc\'ba\'ac\'d3\'c3\'d3\'da\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d2\'fd\'b5\'bc\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'c6\'e4\'cb\'fb\'b9\'dc\'c0\'ed\'b2\'d9\'d7\'f7\'b5\'c4\'b8\'f7\'d6\'d6\'bd\'c5\'b1\'be\
3.domin:\'d5\'e2\'b0\'fc\'ba\'ac\'d4\'da{\field{\*\fldinst{HYPERLINK "https://www.keycloak.org/docs/6.0/server_installation/#_domain-mode"}}{\fldrslt \cf4 \strokec4 \'d3\'f2\'c4\'a3\'ca\'bd\'cf\'c2}}\'d4\'cb\'d0\'d0
\f1 Keycloak
\f0 \'ca\'b1\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\
4.modules:\'d5\'e2\'d0\'a9\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0
\f1 Java
\f0 \'bf\'e2.\
5.providers:\'c8\'e7\'b9\'fb\'c4\'fa\'d5\'fd\'d4\'da\'ce\'aa
\f1 keycloak
\f0 \'b1\'e0\'d0\'b4\'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'b4\'a6\'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2\
6.standalone:\'d5\'e2\'b0\'fc\'ba\'ac\'d4\'da{\field{\*\fldinst{HYPERLINK "https://www.keycloak.org/docs/6.0/server_installation/#_standalone-mode"}}{\fldrslt \cf4 \strokec4 \'b6\'c0\'c1\'a2\'c4\'a3\'ca\'bd\'cf\'c2}}\'d4\'cb\'d0\'d0
\f1 Keycloak
\f0 \'ca\'b1\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\
7.themes:\'b4\'cb\'c4\'bf\'c2\'bc\'b0\'fc\'ba\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'d4\'ca\'be\'b5\'c4\'c8\'ce\'ba\'ce
\f1 UI
\f0 \'c6\'c1\'c4\'bb\'b5\'c4\'cb\'f9\'d3\'d0
\f1 html
\f0 \'a3\'ac\'d1\'f9\'ca\'bd\'b1\'ed\'a3\'ac
\f1 JavaScript
\f0 \'ce\'c4\'bc\'fe\'ba\'cd\'cd\'bc\'cf\'f1\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'cf\'d6\'d3\'d0\'d6\'f7\'cc\'e2\'bb\'f2\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}