{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red173\green169\blue32;\red254\green187\blue91;\red109\green109\blue109;\red88\green118\blue71;\red86\green132\blue173;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb.Solr\'bc\'f2\'bd\'e9\

\fs36 1.Solr\'ca\'c7\'ca\'b2\'c3\'b4\
    1.1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6war\'cf\'ee\'c4\'bf\
2.\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'c8\'e7\'ba\'ce\'ba\'cdSolr\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\
    2.1 \'cc\'d8\'b6\'a8\'b5\'c4API\'bd\'d0\'d7\'f6SolrJ\
3.\'be\'df\'b1\'b8\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b9\'a6\'c4\'dc\
    3.1 Solr\'d6\'d0\'bb\'e1\'b4\'e6\'b4\'a2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'fd\'be\'dd\
    3.2 \'b0\'d1\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'b3\'f5\'ca\'bc\'bb\'af\'b5\'bdSolr\'d6\'d0\
4. Solr\'d7\'f7\'d3\'c3(\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3Solr)\
    4.1 \'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'bc\'ec\'cb\'f7\'ca\'b1\'ca\'b9\'d3\'c3Solr\'a3\'ac\'c4\'dc\'b9\'bb\'cc\'e1\'c9\'fd\'bc\'ec\'cb\'f7\'d0\'a7\'c2\'ca\
5.Solr\'ca\'c7\'bb\'f9\'d3\'da\'cb\'f7\'d2\'fd\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'b5\'c4\'a1\'a3\
    5.1 \'cb\'b3\'d0\'f2\'b2\'e9\'d1\'af\'a3\'ba\'b4\'d3\'c4\'da\'c8\'dd\'b5\'bd\'d7\'ee\'bf\'aa\'ca\'bc\'d5\'d2\'b5\'bd\'c4\'da\'c8\'dd\'ce\'aa\'d6\'b9\
    5.2 \'b7\'b4\'cf\'f2\'bc\'fc\'cb\'f7\'d2\'fd\'a3\'ba\
          5.2.1 \'b0\'d1\'c4\'da\'c8\'dd\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'f0\'b7\'d6\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-31 ‰∏ãÂçà10.21.20.png \width13120 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs36 6.
\f0 \'b9\'fa\'c4\'da\'ca\'b5\'cf\'d6\'bc\'ec\'cb\'f7\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b0\'b8\'a1\'a3\
    6.1 apache lucene:\'ca\'b5\'cf\'d6\'bc\'ec\'cb\'f7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8(Solr\'bb\'f9\'d3\'dalucene)\
    6.2 Baidu API\'a3\'ba\
    6.3 Google API:\
\

\fs48 \'b6\'fe.IK Analyzer\'d6\'d0\'ce\'c4\'b2\'f0\'b4\'ca\'c6\'f7\

\fs36 1.Solr\'c4\'ac\'c8\'cf\'b6\'d4\'d6\'d0\'ce\'c4\'b2\'f0\'b4\'ca\'b9\'a6\'c4\'dc\'d6\'a7\'b3\'d6\'b2\'bb\'ba\'c3\'a1\'a3\
    1.1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'ca\'b9\'d3\'c3Ik Analyzer\'b2\'f0\'b4\'ca\'c6\'f7\
2.\'c5\'e4\'d6\'c3IK Analyzer\'ca\'b1\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b8\'f8solr\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6filedType\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3IK Analyzer\'bd\'f8\'d0\'d0\'b2\'f0\'b4\'ca\'a1\'a3\
\

\fs48 \'c8\'fd.Solr\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'b5\'c4documents\'b2\'cb\'b5\'a5\'b9\'a6\'c4\'dc\

\fs36 1.\'b0\'fc\'ba\'acsolr\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c2\'d4\'f6\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d0\'de\'b8\'c4\'c8\'fd\'b8\'f6\'b9\'a6\'c4\'dc\
2.\'ca\'fd\'be\'dd\'d6\'a7\'b3\'d6\'ba\'dc\'b6\'e0\'d6\'d6\'b8\'f1\'ca\'bd\'a3\'bajson\'a1\'a2xml\'b5\'c8\
3.\'d0\'c2\'d4\'f6\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b6\'d4id\'b5\'c4\'d0\'c2\'d4\'f6\
4.\'c3\'bf\'b4\'ce\'d0\'c2\'d4\'f6\'a1\'a3Solr\'bb\'e1\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6SolrDocument\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'d0\'c2\'d4\'f6\'c4\'da\'c8\'dd\
    4.1 \'b0\'d1SolrDocument\'c0\'ed\'bd\'e2\'b3\'c9\'ca\'b5\'cc\'e5\'c0\'e0\
    4.2 \'b0\'fc\'ba\'ac\'c1\'cbSolr\'b5\'c4schema.xml\'d6\'d0\'c5\'e4\'d6\'c3\'b5\'c4\'cb\'f9\'d3\'d0filed\
    4.3 \'d0\'c2\'d4\'f6\'ca\'b1\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\'a3\'ac\'d7\'ee\'d6\'d5\'cf\'d4\'ca\'be\'ca\'b1\'d6\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4\
5.\'b0\'d1DocumentType\'d2\'d4xml\'b7\'bd\'ca\'bd\'be\'d9\'c0\'fd\
    5.1 \'d0\'c2\'d4\'f6\
		<doc>\
			<field name="id">003</field>\
			<field name="title">abcd</field>\
		</doc>\
    5.2 \'d0\'de\'b8\'c4\'a3\'ba\'d6\'bb\'d2\'aaid\'d2\'bb\'d1\'f9\'be\'cd\'d6\'b4\'d0\'d0\'d0\'de\'b8\'c4\
    5.3 \'c9\'be\'b3\'fd\
         5.3.1 \'b8\'f9\'be\'ddid\'c9\'be\'b3\'fd\
         <delete>\
			<id>001</id>\
		</delete>\
 		<commit/>\
         5.3.2 \'c9\'be\'b3\'fd\'c8\'ab\'b2\'bf\
         <delete>\
			<query>*:*</query>\
		</delete>\
		<commit/>\
\

\fs48 \'cb\'c4.\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6query\'b2\'cb\'b5\'a5\'b9\'a6\'c4\'dc
\fs36 \
1.q\'b1\'ed\'ca\'be\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\
    1.1 *:* \'b2\'e9\'d1\'af\'c8\'ab\'b2\'bf\
    1.2 title:java\'c5\'e0\'d1\'b5\
         1.2.1 \'b0\'d1java\'c5\'e0\'d1\'b5\'b2\'f0\'b7\'d6\'b3\'c9java\'ba\'cd\'c5\'e0\'d1\'b5\'a3\'ac\'b0\'b4\'d5\'d5java\'ba\'cd\'c5\'e0\'d1\'b5\'d4\'datitle\'ca\'f4\'d0\'d4\'d6\'d0\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\
    1.3 title:\'a1\'b1java\'c5\'e0\'d1\'b5\'a1\'b1\'a3\'bajava\'c5\'e0\'d1\'b5\'b2\'bb\'bb\'e1\'b1\'bb\'b2\'f0\'b4\'ca\
    1.4 \'d4\'daschema.xml\'d6\'d0\'c5\'e4\'d6\'c3\'b8\'b4\'ba\'cf\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'b4\'ba\'cf\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\
        1.4.1 \'d4\'daschema.xml\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'c4\'da\'c8\'dd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-08-01 ‰∏ãÂçà10.09.52.png \width13160 \height4740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs48 \'ce\'e5.SolrCloud\

\fs36 1. Solr\'ca\'c7web\'cf\'ee\'c4\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'c5\'c8\'eb\'b5\'bdtomcat\'d6\'d0\'a3\'ac\'d2\'c0\'c0\'b5\'b6\'e0\'b8\'f6tomcat,\'c8\'c3\'b6\'e0\'b8\'f6tomcat\'d6\'ae\'bc\'e4\'c4\'dc\'b9\'bb\'cd\'a8\'d0\'c5\
2. \'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fazookeeper\'ca\'b5\'cf\'d6tomcat\'d6\'b1\'bd\'d3\'cd\'a8\'d0\'c5\
3. \'bd\'e1\'b9\'b9\'cd\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-08-06 ‰∏ãÂçà8.58.01.png \width12960 \height8240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 public class \cf4 Demo \{\
\
    \cf5 @Test\
    \cf2 public void \cf6 test\cf4 () \cf2 throws \cf4 IOException\cf2 , \cf4 SolrServerException \{\
        \cf7 //
\f0 \'b5\'a5\'bb\'fa\'b0\'e6
\f2 \
    
\f1 //SolrClient server = new CloudSolrClient("http://192.168.2.133:8088/solr/");\
        //
\f0 \'bc\'af\'c8\'ba\'b0\'e6
\f2 \
    
\f1 \cf4 CloudSolrClient server = \cf2 new \cf4 CloudSolrClient(\cf8 "192.168.2.133:2181," \cf4 +\
                \cf8 "192.168.2.133:2182,192.168.2.133:2183"\cf4 )\cf2 ;\
        \cf4 server.setDefaultCollection(\cf8 "collection1"\cf4 )\cf2 ;\
        \cf4 SolrInputDocument document = \cf2 new \cf4 SolrInputDocument()\cf2 ;\
        \cf4 document.addField(\cf8 "id"\cf2 ,\cf8 "003"\cf4 )\cf2 ;\
        \cf4 document.addField(\cf8 "title"\cf2 ,\cf8 "java3333"\cf4 )\cf2 ;\
        \cf4 server.add(document)\cf2 ;\
        \cf4 server.commit()\cf2 ;\
    \cf4 \}\
\
    \cf5 @Test\
    \cf2 public void \cf6 delete\cf4 () \cf2 throws \cf4 IOException\cf2 , \cf4 SolrServerException \{\
        \cf7 //SolrClient server = new HttpSolrClient("http://192.168.2.133:8088/solr/");\
        \cf4 CloudSolrClient server = \cf2 new \cf4 CloudSolrClient(\cf8 "192.168.2.133:2181," \cf4 +\
                \cf8 "192.168.2.133:2182,192.168.2.133:2183"\cf4 )\cf2 ;\
        \cf4 server.setDefaultCollection(\cf8 "collection1"\cf4 )\cf2 ;\
        \cf4 server.deleteById(\cf8 "001"\cf4 )\cf2 ;\
        \cf4 server.commit()\cf2 ;\
    \cf4 \}\
\
    \cf5 @Test\
    \cf2 public void \cf6 select\cf4 () \cf2 throws \cf4 IOException\cf2 , \cf4 SolrServerException \{\
        \cf7 //SolrClient server = new HttpSolrClient("http://192.168.2.133:8088/solr/");\
        \cf4 CloudSolrClient server = \cf2 new \cf4 CloudSolrClient(\cf8 "192.168.2.133:2181," \cf4 +\
                \cf8 "192.168.2.133:2182,192.168.2.133:2183"\cf4 )\cf2 ;\
        \cf4 server.setDefaultCollection(\cf8 "collection1"\cf4 )\cf2 ;\
        \cf7 //
\f0 \'bf\'c9\'ca\'d3\'bb\'af\'bd\'e7\'c3\'e6\'d7\'f3\'b2\'e0\'cc\'f5\'bc\'fe
\f2 \
    
\f1 \cf4 SolrQuery params = \cf2 new \cf4 SolrQuery()\cf2 ;\
        \cf7 //
\f0 \'c9\'e8\'d6\'c3
\f1 q\
        \cf4 params.setQuery(\cf8 "title:*"\cf4 )\cf2 ;\
        \cf7 //
\f0 \'c9\'e8\'d6\'c3\'b7\'d6\'d2\'b3
\f2 \
    
\f1 \cf4 params.setStart(\cf9 1\cf4 )\cf2 ;\
        \cf4 params.setRows(\cf9 2\cf4 )\cf2 ;\
        \cf7 //
\f0 \'c6\'f4\'b6\'af\'b8\'df\'c1\'c1
\f2 \
    
\f1 \cf4 params.setHighlight(\cf2 true\cf4 )\cf2 ;\
        \cf7 //
\f0 \'c9\'e8\'d6\'c3\'b8\'df\'c1\'c1\'c1\'d0
\f2 \
    
\f1 \cf4 params.addHighlightField(\cf8 "title"\cf4 )\cf2 ;\
        \cf7 //
\f0 \'c9\'e8\'d6\'c3\'c7\'b0\'d7\'ba
\f2 \
    
\f1 \cf4 params.setHighlightSimplePre(\cf8 "<span style='color:red;'>"\cf4 )\cf2 ;\
        \cf7 //
\f0 \'c9\'e8\'d6\'c3\'ba\'f3\'d7\'ba
\f2 \
    
\f1 \cf4 params.setHighlightSimplePost(\cf8 "</span>"\cf4 )\cf2 ;\
        \cf4 QueryResponse query = server.query(params)\cf2 ;\
        \cf4 Map<String\cf2 ,\cf4 Map<String\cf2 , \cf4 List<String>>> mapMap = query.getHighlighting()\cf2 ;\
        \cf7 //
\f0 \'c8\'a1\'b3\'f6
\f1 docs\{\}\
        \cf4 SolrDocumentList list = query.getResults()\cf2 ;\
        for \cf4 (SolrDocument document : list)\{\
            System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(document.getFieldValue(\cf8 "id"\cf4 ))\cf2 ;\
            \cf4 System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf8 "
\f0 \'ce\'b4\'b8\'df\'c1\'c1\'a3\'ba
\f1 "\cf4 +document.getFieldValue(\cf8 "title"\cf4 ))\cf2 ;\
            \cf7 //System.out.println("
\f0 \'b8\'df\'c1\'c1\'a3\'ba
\f1 "+mapMap.get(document.getFieldValue("id")).get("title").get(0));\
            \cf4 Map<String\cf2 ,\cf4 List<String>> map = mapMap.get(document.getFieldValue(\cf8 "id"\cf4 ))\cf2 ;\
            \cf4 List<String> list1 = map.get(\cf8 "title"\cf4 )\cf2 ;\
            if \cf4 (list1 != \cf2 null \cf4 && list1.size() > \cf9 0\cf4 )\{\
                System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf8 "
\f0 \'b8\'df\'c1\'c1\'a3\'ba
\f1 "\cf4 +list1.get(\cf9 0\cf4 ))\cf2 ;\
            \cf4 \}\cf2 else \cf4 \{\
                System.
\f3\i \cf10 out
\f1\i0 \cf4 .println(\cf8 "
\f0 \'c3\'bb\'d3\'d0\'b8\'df\'c1\'c1
\f1 "\cf4 )\cf2 ;\
            \cf4 \}\
        \}\
    \}\
\}\
}