{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh6520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb.\'ce\'a2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\'bd\'e9\'c9\'dc\

\fs36 1.\'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\
    \'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\'d2\'b2\'b3\'c6\'d6\'ae\'ce\'aa\'b5\'a5\'cc\'e5\'b5\'a5\'cc\'e5\'cf\'b5\'cd\'b3\'bb\'f2\'d5\'df\'ca\'c7\'b5\'a5\'cc\'e5\'d3\'a6\'d3\'c3\'a1\'a3\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'d1\'cf\'b5\'cd\'b3\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a2\'c4\'a3\'bf\'e9\'f1\'ee\'ba\'cf\'d4\'da\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'bc\'dc\'b9\'b9\'b7\'bd\'ca\'bd\
2.\'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\'b5\'c4\'cc\'d8\'b5\'e3\
    2.1 \'b4\'f2\'b0\'fc\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b5\'a5\'d4\'aa\'a3\'a8\'b5\'bc\'b3\'c9\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4jar\'b0\'fc\'bb\'f2\'d5\'df\'ca\'c7war\'b0\'fc\'a3\'a9\
    2.2 \'d2\'d4\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d4\'cb\'d0\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-24 ‰∏ãÂçà11.52.45.png \width9320 \height9420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\fs36 3.
\f0 \'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\'b5\'c4\'d3\'c5\'a1\'a2\'c8\'b1\'b5\'e3\
   \'d3\'c5\'b5\'e3\'a3\'ba\'cf\'ee\'c4\'bf\'d2\'d7\'d3\'da\'b9\'dc\'c0\'ed\'a1\'a2\'b2\'bf\'ca\'f0\'bc\'f2\'b5\'a5\
   \'c8\'b1\'b5\'e3\'a3\'ba\'b2\'e2\'ca\'d4\'b3\'c9\'b1\'be\'b8\'df\'a1\'a2\'bf\'c9\'c9\'ec\'cb\'f5\'d0\'d4\'b2\'ee\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'b2\'ee\'a1\'a2\'b5\'fc\'b4\'fa\'c0\'a7\'c4\'d1\'a1\'a2\'bf\'e7\'d3\'ef\'d1\'d4\'b3\'cc\'b6\'c8\'b2\'ee\'a1\'a2\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'c4\'d1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\'b6\'fe.\'ce\'a2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\

\fs36 1.\'ca\'b2\'c3\'b4\'ca\'c7\'ce\'a2\'b7\'fe\'ce\'f1\'a3\'ba\'ce\'aa\'b7\'fe\'ce\'f1\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'dc\'b9\'b9\'b7\'e7\'b8\'f1\'a1\'a3\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'b5\'c4\'b8\'b4\'d4\'d3\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'c9\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'aa\'b7\'fe\'ce\'f1\'d7\'e9\'b3\'c9\'a1\'a3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'ce\'a2\'b7\'fe\'ce\'f1\'bf\'c9\'b1\'bb\'b6\'c0\'c1\'a2\'b2\'bf\'ca\'f0\'a3\'ac\'b8\'f7\'b8\'f6\'ce\'a2\'b7\'fe\'ce\'f1\'d6\'ae\'bc\'e4\'ca\'c7\'cb\'c9\'f1\'ee\'ba\'cf\'b5\'c4\'a1\'a3\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'bd\'f6\'b9\'d8\'d7\'a2\'d3\'da\'cd\'ea\'b3\'c9\'d2\'bb\'bc\'fe\'c8\'ce\'ce\'f1\'b2\'a2\'ba\'dc\'ba\'c3\'b5\'c4\'cd\'ea\'b3\'c9\'b8\'c3\'c8\'ce\'ce\'f1\'a1\'a3\
2.\'bc\'dc\'b9\'b9\'b7\'e7\'b8\'f1\'a3\'ba\'cf\'ee\'c4\'bf\'b5\'c4\'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a1\'a3\
3.\'b3\'a3\'bc\'fb\'b5\'c4\'bc\'dc\'b9\'b9\'b7\'e7\'b8\'f1\
   3.1 \'bb\'f9\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\
   3.2 \'bb\'f9\'d3\'da\'d7\'e9\'bc\'fe\'c4\'a3\'d0\'cd\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'a8EJB\'a3\'a9\
   3.3 \'b7\'d6\'b2\'e3\'bc\'dc\'b9\'b9\'a3\'a8MVC\'a3\'a9\
   3.4 \'c3\'e6\'cf\'f2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\'a3\'a8SOA\'a3\'a9\
4.\'ce\'a2\'b7\'fe\'ce\'f1\'cc\'d8\'b5\'e3\
   4.1 \'cf\'b5\'cd\'b3\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'b7\'fe\'ce\'f1\'b9\'b9\'b3\'c9\
   4.2 \'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b6\'c0\'c1\'a2\'b2\'bf\'ca\'f0\
   4.3 \'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'d6\'ae\'bc\'e4\'ca\'c7\'cb\'c9\'f1\'ee\'ba\'cf\'b5\'c4\'a1\'a3\'b7\'fe\'ce\'f1\'c4\'da\'b2\'bf\'ca\'c7\'b8\'df\'c4\'da\'be\'db\'b5\'c4\'a3\'ac\'cd\'e2\'b2\'bf\'ca\'c7\'b5\'cd\'f1\'ee\'ba\'cf\'b5\'c4\'a1\'a3\'b8\'df\'c4\'da\'be\'db\'be\'cd\'ca\'c7\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'d6\'bb\'b9\'d8\'d7\'a2\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3\
5.\'ce\'a2\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\
   \cf2 \'d3\'c5\'b5\'e3\'a3\'ba\cf0 \'b2\'e2\'ca\'d4\'b2\'bf\'ca\'f0\'c8\'dd\'d2\'d7\'a1\'a2\'bf\'c9\'c9\'ec\'cb\'f5\'d0\'d4\'c7\'bf\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'c7\'bf\'a1\'a2\'bf\'e7\'d3\'ef\'d1\'d4\'b3\'cc\'b6\'c8\'bb\'e1\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a1\'a2\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'c8\'dd\'d2\'d7\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'fc\'b4\'fa\'c8\'dd\'d2\'d7\
   \cf2 \'c8\'b1\'b5\'e3\'a3\'ba\cf0 \'d4\'cb\'ce\'ac\'b3\'c9\'b1\'be\'b9\'fd\'b8\'df\'a3\'ac\'b2\'bf\'ca\'f0\'ca\'fd\'c1\'bf\'bd\'cf\'b6\'e0\'a1\'a2\'bd\'d3\'bf\'da\'bc\'e6\'c8\'dd\'b6\'e0\'b0\'e6\'b1\'be\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'ca\'c2\'ce\'f1\
\

\fs48 \'c8\'fd.MVC\'a1\'a2RPC\'a1\'a2SOA\'a1\'a2\'ce\'a2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-07-26 ‰∏ãÂçà7.26.43.png \width14980 \height8400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 1.MVC\'bc\'dc\'b9\'b9\
   1.1 \'c6\'e4\'ca\'b5MVC\'bc\'dc\'b9\'b9\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\'a1\'a3\
   1.2 \'b4\'fa\'b1\'ed\'bc\'bc\'ca\'f5\'a3\'baStruts2\'a1\'a2Spring MVC\'a1\'a2Spring\'a1\'a2Mybatis\'b5\'c8\'b5\'c8\
2.RPC\'bc\'dc\'b9\'b9\
   2.1 RPC(Remote Procedure Call):\'d4\'b6\'b3\'cc\'b9\'fd\'b3\'cc\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b4\'d3\'d4\'b6\'b3\'cc\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'c9\'cf\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'cd\'f8\'c2\'e7\'b5\'d7\'b2\'e3\'bc\'bc\'ca\'f5\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\
   2.2 \'b4\'fa\'b1\'ed\'bc\'bc\'ca\'f5\'a3\'baThrift\'a1\'a2Hessian\'b5\'c8\'b5\'c8\
3.SOA\'bc\'dc\'b9\'b9\
   3.1 SOA(Service oriented Architecture):\'c3\'e6\'cf\'f2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\
   3.2 ESB(Enterparise Service Bus)\'a3\'ba\'c6\'f3\'d2\'b5\'b7\'fe\'ce\'f1\'d7\'dc\'cf\'df\'a3\'ac\'b7\'fe\'ce\'f1\'d6\'d0\'bd\'e9\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'d3\'da\'b7\'fe\'ce\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3\
   3.2 ESB\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a1\'a2\'c1\'f7\'c1\'bf\'bf\'d8\'d6\'c6\'a1\'a2\'bc\'d3\'c3\'dc\'b4\'a6\'c0\'ed\'a1\'a2\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'e0\'bf\'d8\'a1\'a2\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a1\'a2\'bf\'d8\'d6\'c6\'b8\'e6\'bc\'b1\'b5\'c8\'b5\'c8\'a1\'a3\
   3.3 \'b4\'fa\'b1\'ed\'bc\'bc\'ca\'f5\'a3\'baMule\'a1\'a2WSO2\
4.\'ce\'a2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\
   4.1 \'ce\'a2\'b7\'fe\'ce\'f1\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ce\'c0\'ed\'b7\'bd\'b0\'b8\
   4.2 \'b4\'fa\'b1\'ed\'bc\'bc\'ca\'f5\'a3\'baSpringCloud\'a1\'a2Dubbo\
\

\fs48 \'cb\'c4.\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'ce\'a2\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\

\fs36 1.\'d4\'ad\'d4\'f2\'a3\'baAKF\'b2\'f0\'b7\'d6\'d4\'ad\'d4\'f2\'a1\'a2\'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'c0\'eb\'d4\'ad\'d4\'f2\'a1\'a2\'ce\'de\'d7\'b4\'cc\'ac\'b7\'fe\'ce\'f1\'a1\'a2RestFul\'b5\'c4\'cd\'a8\'d0\'c5\'b7\'e7\'b8\'f1\
}